# Preload wallpaper into memory (optional)
preload =/home/diller/Downloads/wallpapersden.com_black-hole-hd-digital_3840x1620.jpg
wallpaper {
    monitor = eDP-1
    path =  /home/diller/Downloads/wallpapersden.com_black-hole-hd-digital_3840x1620.jpg
  fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-5
    path = /home/diller/Downloads/wallpapersden.com_black-hole-hd-digital_3840x1620.jpg
   fit_mode = cover
}
